# KPMGUserManagement-RESTFULL-.NET-JWT

./: KPMGUserManagement.sln  MoverCandidateTest.sln  README.md
BusinessEntities/: BusinessObjects.csproj  ProductBusinessObjectcs.cs
BusinessEntities/Properties/: AssemblyInfo.cs
ClassLibrary1/: EFRepository.cs  IRepository.cs  IUnitOfWork.cs  MoverInventoryDBContext.cs  ObjectFactory.cs  ProductRepository.cs  RepositoryHelper.cs
KPMG.UserManagement.Application/: KPMG.UserManagement.Application.csproj  ServicesUtil.cs
KPMG.UserManagement.Application/ApiModels/User/: RegisterUserApiRequest.cs  RegisterUserApiResponse.cs  UpdateUserApiRequest.cs  UpdateUserApiResponse.cs  UserApiModel.cs  UserAuthRequestApiModel.cs  UserAuthResponseApiModel.cs  UserListApiModel.cs
KPMG.UserManagement.Application/Authorization/: JwtMiddleware.cs  JwtUtils.cs
KPMG.UserManagement.Application/Mapper/: MappingProfile.cs
KPMG.UserManagement.Application/Security/: IPasswordHasher.cs  PasswordHasher.cs
KPMG.UserManagement.Application/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
KPMG.UserManagement.Application/Services/: IUserService.cs  UserService.cs
KPMG.UserManagement.BusinessObjects/: IUserBusinessObject.cs  KPMG.UserManagement.BusinessObjects.csproj  UserBusinessObject.cs
KPMG.UserManagement.DataAccessObjects/: EFRepository.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  KPMG.UserManagement.DataAccessObjects.csproj  ObjectFactory.cs  RepositoryHelper.cs  RoleRepository.cs  UserManagementDBContext.cs  UserRepository.cs  UserRoleRepository.cs
KPMG.UserManagement.Models/: ApplicationRole.cs  Role.cs  User.cs  UserRole.cs
KPMG.UserManagemnt/: KPMGUserManagement.csproj  Program.cs  README.md  Startup.cs
KPMG.UserManagemnt/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
KPMG.UserManagemnt/Controllers/User/: HomeController.cs  UserController.cs
KPMG.UserManagemnt/Properties/: launchSettings.json
Mover.BusinessObjects/: IProductBusinessObjectc.cs  Mover.CandidateTest.BusinessObjects.csproj  ProductBusinessObject.cs
Mover.CandidateTest.Application/: Mover.CandidateTest.Application.csproj  ServicesUtil.cs
Mover.CandidateTest.Application/ApiModels/Product/: ProductApiModel.cs  ProductListApiModel.cs
Mover.CandidateTest.Application/ApiModels/WatchHand/: CalculateLeastAngleRequestModel.cs
Mover.CandidateTest.Application/Mapper/: MappingProfile.cs
Mover.CandidateTest.Application/Services/: IProductService.cs  IWatchService.cs  ProductService.cs  WatchService.cs
Mover.CandidateTest.DataAccessObjects/: EFRepository.cs  EFUnitOfWork.cs  IRepository.cs  Mover.CandidateTest.DataAccessObjects.csproj  MoverInventoryDBContext.cs  ObjectFactory.cs  ProductRepository.cs  RepositoryHelper.cs
Mover.CandidateTest.Models/: Product.cs  Supplier.cs
Mover.CandidateTest.Models-Core/: Category.cs  Mover.CandidateTest.Models-Core.csproj  Product.cs
Mover.CandidateTest.Models-Core/Properties/: AssemblyInfo.cs
MoverCandidateTest/: MoverCandidateTest.csproj  Startup.cs
MoverCandidateTest/Controllers/Product/: ProductController.cs
MoverCandidateTest/Controllers/WatchHands/: CalculateLeastAngleController.cs
MoverCandidateTest/Properties/: launchSettings.json
UnitTest/: KPMG.UserManagement.Test.UnitTest.csproj  Mover.CandidateTest.Test.UnitTest.csproj  ProductControllerTest.cs  ProductServiceTest.cs  TestProductBase.cs  TestProductRepository.cs  TestUserRepository.cs  UserControllerTest.cs  UserServiceTest.cs  WatchServiceCalculateLeastAngleTest.cs
