<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Inventory\**" />
    <Content Remove="Controllers\Inventory\**" />
    <EmbeddedResource Remove="Controllers\Inventory\**" />
    <None Remove="Controllers\Inventory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mover.BusinessObjects\Mover.CandidateTest.BusinessObjects.csproj" />
    <ProjectReference Include="..\Mover.CandidateTest.Application\Mover.CandidateTest.Application.csproj" />
    <ProjectReference Include="..\Mover.CandidateTest.DataAccessObjects\Mover.CandidateTest.DataAccessObjects.csproj" />
    <ProjectReference Include="..\Mover.CandidateTest.Models\Mover.CandidateTest.Models.csproj" />
  </ItemGroup>


</Project>
