<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mover.BusinessObjects\Mover.CandidateTest.BusinessObjects.csproj" />
    <ProjectReference Include="..\Mover.CandidateTest.DataAccessObjects\Mover.CandidateTest.DataAccessObjects.csproj" />
    <ProjectReference Include="..\Mover.CandidateTest.Models\Mover.CandidateTest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

</Project>
