<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mover.BusinessObjects\Mover.CandidateTest.BusinessObjects.csproj" />
    <ProjectReference Include="..\Mover.CandidateTest.Application\Mover.CandidateTest.Application.csproj" />
    <ProjectReference Include="..\Mover.CandidateTest.DataAccessObjects\Mover.CandidateTest.DataAccessObjects.csproj" />
    <ProjectReference Include="..\Mover.CandidateTest.Models\Mover.CandidateTest.Models.csproj" />
    <ProjectReference Include="..\MoverCandidateTest\MoverCandidateTest.csproj" />
  </ItemGroup>

</Project>
